2a60927148abd1d33b818b535e306557
::res://::1730953874
3Platform.tscn::PackedScene::8447987123361975866::1730785014::0::1::::<><>::uid://drtaokm5l4fm2
Flat Wall.tscn::PackedScene::3337446735850314317::1730785014::0::1::::<><>::uid://drtaokm5l4fm2
FlatBrick.tscn::PackedScene::1849595215274894346::1730785014::0::1::::<><>::uid://drtaokm5l4fm2
Hook.cs::CSharpScript::-1::1728855997::0::1::::<><>::
Hook.tscn::PackedScene::3937217985462874277::1730572395::0::1::::<><>::res://Hook.cs
HookCollisionDetector.tscn::PackedScene::-1::1719089148::0::1::::<><>::
MapMover.cs::CSharpScript::-1::1727631528::0::1::::<><>::
MapMover.tscn::PackedScene::1294011650378950609::1730572395::0::1::::<><>::res://MapMover.cs
MapMoverExit.cs::CSharpScript::-1::1727561888::0::1::::<><>::
MapMoverExit.tscn::PackedScene::1229001784780012252::1730572395::0::1::::<><>::res://MapMoverExit.cs
MoverPair.cs::CSharpScript::-1::1728838937::0::1::::<><>::
MoverPair.gd::GDScript::-1::1727632889::0::1::::<>Node2D<>::
MoverPair.tscn::PackedScene::6414297050328024753::1730572395::0::1::::<><>::uid://so3ghlywmran<>res://MoverPair.cs<>uid://rrlqkxqaon45
Node.gd::GDScript::-1::1719089148::0::1::::<>RigidBody2D<>::
Plain Block.tscn::PackedScene::8391721116517720863::1730785014::0::1::::<><>::
Player.tscn::PackedScene::-1::1719089148::0::1::::<><>::res://temp animation/1.png
PlayerChar.cs::CSharpScript::-1::1730785012::0::1::::<><>::
PlayerChar.tscn::PackedScene::1343814260160486887::1730785014::0::1::::<><>::res://PlayerChar.cs<>uid://cboqi2vmp8r5n<>uid://becpq04v84mav
TestMap.cs::CSharpScript::-1::1728860058::0::1::::<><>::
TestMap.tscn::PackedScene::1868206486181122613::1730785014::0::1::::<><>::uid://1l7te13gd2qg<>res://TestMap.cs<>uid://te7oo01htcgl<>uid://bnsxi3yijf2i0<>uid://dsmjd4nd2tmba<>uid://drtaokm5l4fm2<>uid://cxnesg1t06178<>uid://cxnh7l20ecdcu<>uid://dr4q5pqaxmnwm<>uid://cv513sbte36r4<>uid://bcfgdyamo7qmf
TileSet.tscn::PackedScene::6414504466825929876::1720293455::0::1::::<><>::uid://xepugh4bdgf0
tile_set_down.tscn::PackedScene::6310368008282802971::1720293455::0::1::::<><>::uid://xepugh4bdgf0
tile_set_left.tscn::PackedScene::2537491180203392061::1720293455::0::1::::<><>::uid://xepugh4bdgf0
tile_set_right.tscn::PackedScene::8413365206093343484::1720293455::0::1::::<><>::uid://xepugh4bdgf0
VisualPlayerArrow.cs::CSharpScript::-1::1730571846::0::1::::<><>::
VisualPlayerArrow.tscn::PackedScene::2672245500229803805::1730837096::0::1::::<><>::res://VisualPlayerArrow.cs
Walls Container.tscn::PackedScene::-1::1719089148::0::1::::<><>::res://Plain Block.tscn
::res://addons/::1710201290
::res://addons/godot-git-plugin/::1710201290
plugin.cfg::TextFile::-1::1710201290::0::1::::<><>::
THIRDPARTY.md::TextFile::-1::1710201290::0::1::::<><>::
::res://addons/godot-git-plugin/linux/::1710201290
::res://addons/godot-git-plugin/osx/::1710201290
::res://addons/godot-git-plugin/win64/::1710201290
::res://Backup/::1727632050
::res://imported assets/::1719172772
800px-Mario_Brick.png::CompressedTexture2D::2786091413351011981::1716155110::1719172772::1::::<><>::
Basketball.png::CompressedTexture2D::8636094621432488046::1708992404::1719172772::1::::<><>::
icon.png::CompressedTexture2D::381695717457153542::1708901522::1719172772::1::::<><>::
::res://imported assets/Character/::1719073232
::res://imported assets/Character/Enchantress/::1719789738
Attack_1.png::CompressedTexture2D::2506496832826898041::1718575901::1719172772::1::::<><>::
Attack_2.png::CompressedTexture2D::2458967447230080521::1718575901::1719172772::1::::<><>::
Attack_3.png::CompressedTexture2D::30285408503847281::1718575901::1719172772::1::::<><>::
Attack_4.png::CompressedTexture2D::1897702600345338153::1718575901::1719172772::1::::<><>::
Dead.png::CompressedTexture2D::8050339610716816365::1718575901::1719172772::1::::<><>::
enchantress combined basic.png::CompressedTexture2D::4872918708954508421::1719789735::1719789738::1::::<><>::
Hurt.png::CompressedTexture2D::6983072775277718715::1718575901::1719172772::1::::<><>::
Idle.png::CompressedTexture2D::5434988268033468493::1718575901::1719172772::1::::<><>::
Jump.png::CompressedTexture2D::6788981584433022677::1718575901::1719172772::1::::<><>::
Run.png::CompressedTexture2D::4618960460201781344::1718575901::1719172772::1::::<><>::
Walk.png::CompressedTexture2D::2049810431621006448::1718575901::1719172772::1::::<><>::
::res://imported assets/Character/Robbed/::1719172772
AnimationSheet_Character.png::CompressedTexture2D::2426569598173098538::1718575100::1719172772::1::::<><>::
::res://imported assets/Environment/::1719082641
stringstar fields tileset.tres::TileSet::-1::1719089148::0::1::::<><>::res://imported assets/Environment/stringstar fields/tileset.png
::res://imported assets/Environment/stringstar fields/::1719172772
!readme!.txt::TextFile::-1::1719079297::0::1::::<><>::
background_0.png::CompressedTexture2D::7697702673922835301::1719079297::1719172772::1::::<><>::
background_1.png::CompressedTexture2D::2146776015397210929::1719079297::1719172772::1::::<><>::
background_2.png::CompressedTexture2D::9013217274886879340::1719079297::1719172772::1::::<><>::
example.png::CompressedTexture2D::8341088743208592248::1719079297::1719172772::1::::<><>::
tileset.png::CompressedTexture2D::1623547712733399267::1719079297::1719172772::1::::<><>::
::res://temp animation/::1719172772
1.png::CompressedTexture2D::7345025896632689789::1708904520::1719172772::1::::<><>::
2.png::CompressedTexture2D::5164501696775502522::1708904468::1719172772::1::::<><>::
3.png::CompressedTexture2D::4210634653047696022::1708904486::1719172772::1::::<><>::
