2a60927148abd1d33b818b535e306557
::res://::1728837399
3Platform.tscn::PackedScene::8447987123361975866::1727638718::0::1::::<><>::uid://drtaokm5l4fm2
Flat Wall.tscn::PackedScene::3337446735850314317::1727638718::0::1::::<><>::uid://drtaokm5l4fm2
FlatBrick.tscn::PackedScene::1849595215274894346::1727638718::0::1::::<><>::uid://drtaokm5l4fm2
Hook.gd::GDScript::-1::1721524629::0::1::::<>Area2D<>::
Hook.tscn::PackedScene::3937217985462874277::1727638718::0::1::::<><>::res://Hook.gd
HookCollisionDetector.tscn::PackedScene::-1::1719092748::0::1::::<><>::
MapMover.cs::CSharpScript::-1::1727635128::0::1::::<><>::
MapMover.tscn::PackedScene::1294011650378950609::1727638718::0::1::::<><>::res://MapMover.cs
MapMoverExit.cs::CSharpScript::-1::1727565488::0::1::::<><>::
MapMoverExit.tscn::PackedScene::1229001784780012252::1727638718::0::1::::<><>::res://MapMoverExit.cs
MoverPair.cs::CSharpScript::-1::1727638718::0::1::::<><>::
MoverPair.gd::GDScript::-1::1727636489::0::1::::<>Node2D<>::
MoverPair.tscn::PackedScene::6414297050328024753::1727640471::0::1::::<><>::uid://so3ghlywmran<>res://MoverPair.cs<>uid://rrlqkxqaon45
Node.gd::GDScript::-1::1719092748::0::1::::<>RigidBody2D<>::
Plain Block.tscn::PackedScene::8391721116517720863::1727638718::0::1::::<><>::
Player.tscn::PackedScene::-1::1719092748::0::1::::<><>::res://temp animation/1.png
PlayerChar.gd::GDScript::-1::1726346923::0::1::::<>CharacterBody2D<>::
PlayerChar.tscn::PackedScene::1343814260160486887::1727638718::0::1::::<><>::res://PlayerChar.gd<>uid://cboqi2vmp8r5n
TestMap.gd::GDScript::-1::1727638282::0::1::::<>Node<>::
TestMap.tscn::PackedScene::1868206486181122613::1727638718::0::1::::<><>::uid://1l7te13gd2qg<>uid://te7oo01htcgl<>uid://bnsxi3yijf2i0<>uid://dsmjd4nd2tmba<>uid://drtaokm5l4fm2<>uid://cxnesg1t06178<>res://TestMap.gd<>uid://cxnh7l20ecdcu<>uid://dr4q5pqaxmnwm<>uid://cv513sbte36r4<>uid://bcfgdyamo7qmf
TileSet.tscn::PackedScene::6414504466825929876::1720297055::0::1::::<><>::uid://xepugh4bdgf0
tile_set_down.tscn::PackedScene::6310368008282802971::1720297055::0::1::::<><>::uid://xepugh4bdgf0
tile_set_left.tscn::PackedScene::2537491180203392061::1720297055::0::1::::<><>::uid://xepugh4bdgf0
tile_set_right.tscn::PackedScene::8413365206093343484::1720297055::0::1::::<><>::uid://xepugh4bdgf0
Walls Container.tscn::PackedScene::-1::1719092748::0::1::::<><>::res://Plain Block.tscn
::res://addons/::1710204890
::res://addons/godot-git-plugin/::1710204890
plugin.cfg::TextFile::-1::1710204890::0::1::::<><>::
THIRDPARTY.md::TextFile::-1::1710204890::0::1::::<><>::
::res://addons/godot-git-plugin/linux/::1710204890
::res://addons/godot-git-plugin/osx/::1710204890
::res://addons/godot-git-plugin/win64/::1710204890
::res://Backup/::1727635650
::res://imported assets/::1719176372
800px-Mario_Brick.png::CompressedTexture2D::2786091413351011981::1716158710::1719176372::1::::<><>::
Basketball.png::CompressedTexture2D::8636094621432488046::1708996004::1719176372::1::::<><>::
icon.png::CompressedTexture2D::381695717457153542::1708905122::1719176372::1::::<><>::
::res://imported assets/Character/::1719076832
::res://imported assets/Character/Enchantress/::1719793338
Attack_1.png::CompressedTexture2D::2506496832826898041::1718579501::1719176372::1::::<><>::
Attack_2.png::CompressedTexture2D::2458967447230080521::1718579501::1719176372::1::::<><>::
Attack_3.png::CompressedTexture2D::30285408503847281::1718579501::1719176372::1::::<><>::
Attack_4.png::CompressedTexture2D::1897702600345338153::1718579501::1719176372::1::::<><>::
Dead.png::CompressedTexture2D::8050339610716816365::1718579501::1719176372::1::::<><>::
enchantress combined basic.png::CompressedTexture2D::4872918708954508421::1719793335::1719793338::1::::<><>::
Hurt.png::CompressedTexture2D::6983072775277718715::1718579501::1719176372::1::::<><>::
Idle.png::CompressedTexture2D::5434988268033468493::1718579501::1719176372::1::::<><>::
Jump.png::CompressedTexture2D::6788981584433022677::1718579501::1719176372::1::::<><>::
Run.png::CompressedTexture2D::4618960460201781344::1718579501::1719176372::1::::<><>::
Walk.png::CompressedTexture2D::2049810431621006448::1718579501::1719176372::1::::<><>::
::res://imported assets/Character/Robbed/::1719176372
AnimationSheet_Character.png::CompressedTexture2D::2426569598173098538::1718578700::1719176372::1::::<><>::
::res://imported assets/Environment/::1719086241
stringstar fields tileset.tres::TileSet::-1::1719092748::0::1::::<><>::res://imported assets/Environment/stringstar fields/tileset.png
::res://imported assets/Environment/stringstar fields/::1719176372
!readme!.txt::TextFile::-1::1719082897::0::1::::<><>::
background_0.png::CompressedTexture2D::7697702673922835301::1719082897::1719176372::1::::<><>::
background_1.png::CompressedTexture2D::2146776015397210929::1719082897::1719176372::1::::<><>::
background_2.png::CompressedTexture2D::9013217274886879340::1719082897::1719176372::1::::<><>::
example.png::CompressedTexture2D::8341088743208592248::1719082897::1719176372::1::::<><>::
tileset.png::CompressedTexture2D::1623547712733399267::1719082897::1719176372::1::::<><>::
::res://temp animation/::1719176372
1.png::CompressedTexture2D::7345025896632689789::1708908120::1719176372::1::::<><>::
2.png::CompressedTexture2D::5164501696775502522::1708908068::1719176372::1::::<><>::
3.png::CompressedTexture2D::4210634653047696022::1708908086::1719176372::1::::<><>::
