[gd_scene load_steps=2 format=3 uid="uid://dsmjd4nd2tmba"]

[ext_resource type="PackedScene" uid="uid://drtaokm5l4fm2" path="res://Plain Block.tscn" id="1"]

[node name="3Platform" type="Node2D"]

[node name="Plain Block" parent="." instance=ExtResource("1")]
collision_mask = 2

[node name="Plain Block2" parent="." instance=ExtResource("1")]
position = Vector2(16, 0)
collision_mask = 2

[node name="Plain Block3" parent="." instance=ExtResource("1")]
position = Vector2(32, 0)
collision_mask = 2
