[gd_scene load_steps=2 format=3 uid="uid://1l7te13gd2qg"]

[ext_resource type="PackedScene" uid="uid://drtaokm5l4fm2" path="res://Plain Block.tscn" id="1"]

[node name="Flat Brick" type="Node2D"]

[node name="Ground" type="Node2D" parent="."]

[node name="Plain Block" parent="Ground" instance=ExtResource("1")]
collision_mask = 2

[node name="Plain Block2" parent="Ground" instance=ExtResource("1")]
position = Vector2(16, 0)
collision_mask = 2

[node name="Plain Block3" parent="Ground" instance=ExtResource("1")]
position = Vector2(32, 0)
collision_mask = 2

[node name="Plain Block4" parent="Ground" instance=ExtResource("1")]
position = Vector2(48, 0)
collision_mask = 2

[node name="Plain Block5" parent="Ground" instance=ExtResource("1")]
position = Vector2(64, 0)
collision_mask = 2

[node name="Plain Block6" parent="Ground" instance=ExtResource("1")]
position = Vector2(80, 0)
collision_mask = 2

[node name="Plain Block7" parent="Ground" instance=ExtResource("1")]
position = Vector2(96, 0)
collision_mask = 2

[node name="Plain Block8" parent="Ground" instance=ExtResource("1")]
position = Vector2(112, 0)
collision_mask = 2

[node name="Plain Block9" parent="Ground" instance=ExtResource("1")]
position = Vector2(128, 0)
collision_mask = 2

[node name="Plain Block10" parent="Ground" instance=ExtResource("1")]
position = Vector2(144, 0)
collision_mask = 2
