[gd_scene load_steps=2 format=3 uid="uid://drtaokm5l4fm2"]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(16, 16)

[node name="Plain Block" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("1")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(4.85778e-06, 3.12924e-06)
scale = Vector2(0.025, 0.025)
