[gd_scene load_steps=2 format=2]

[sub_resource type="CapsuleShape2D" id=1]
radius = 2.0
height = 8.0

[node name="RopePiece" type="RigidBody2D"]
collision_layer = 2
collision_mask = 0
mass = 0.0510204
gravity_scale = 9.0

[node name="C" type="CollisionShape2D" parent="."]
position = Vector2( 0, 7 )
shape = SubResource( 1 )
one_way_collision = true

[node name="J" type="PinJoint2D" parent="C"]
position = Vector2( 0, 3 )
bias = 0.034
